@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* fonts style ends */
/* global styles starts here */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Azeret Mono", monospace;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}

.bg-color{
  background: rgba(13, 19, 33, 0.02);
}

.heading{
  color: rgb(13, 19, 33);
  font-size: 40px;
  font-weight: 800;
  line-height: 68px;
  text-align: center;
  margin-bottom: 24px;
}

.section-title{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  margin-bottom: 24px;
}

.title1{
  color: rgba(13, 19, 33, 0.7);
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  margin-bottom: 16px;
}

.title2{
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  text-align: left;
  margin-bottom: 8px;
}
.para1{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  max-width: 852px;
  margin-bottom: 32px;
}

.para2{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  margin-bottom: 32px;
}

.btn{
  color: rgb(13, 19, 33);
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  padding: 12px 20px;
  border: 1px solid rgb(13, 19, 33, 0.7);
}

.learn-more{
  color: rgb(13, 19, 33);
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  text-align: left;
  text-decoration-line: underline;
  cursor: pointer;
}
 



/* header style starts */

header{
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 38px auto;
}

.header{
  max-height: 652px;
  background: url(../assets/hero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px auto 130px;
}

.header .hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero img{
  width: 173.03px;
  margin: 26px auto 43.1px;
}
.hero a{
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  margin-bottom: 44px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

/* web dev styles starts */

.web-dev{
  padding: 80px 97px;
}

.card1 , .card3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.card2{
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 48px;
  border-radius: 16px;
  background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.card1 .card-content, .card3 .card-content{
  max-width: 468px;
}

.card2 .card-content {
  max-width: 530px;
}

/* my inspiration section starts */
.my-inspiration{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 80px auto;
}

.iframe{
  padding: 32px;
}
/* my inspiration section ends */

/*my target section styles starts */
.image-boxes{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 24px;
}

.image-boxes .image-box1{
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 40px;
}
.image-boxes .image-box2{
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  padding: 40px;
}
.image-boxes .image-box3{
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
}

.image-boxes img{
  margin-bottom: 24px;
}
/* my target section styles ends */


/* next target section starts */
.next-target{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
}

.next-target-container{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 16px;
}

.targets{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 24px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.targets .target-image img{
  width: 100px;
}
/* next target section ends */



